<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.7" />
<link rel="stylesheet" type="text/css" href="/css/format.css" />
<title><TMPL_VAR name="TITLE"></title>
</head>
<body>
<table border="1" cellspacing="2" width="100%">
  <thead>
  <tr>
    <td class="headingcell">Name</td>
    <td class="headingcell">Value</td>
  </tr>
  </thead>
  <tbody><TMPL_LOOP name="ENV">
  <tr>
    <td><TMPL_VAR name="NAME"></td>
    <td><TMPL_VAR name="VALUE"></td>
  </tr></TMPL_LOOP>
  </tbody>
</table>
</body>
</html>
